[defaults]
inventory = inventory/test
interpreter_python = auto_silent
log_path = ansible.log
roles_path = roles
# vault_password_file = scripts/get-ansible-vault-password.sh
stdout_callback = community.general.yaml
check_mode_markers = true
show_task_path_on_failure = true
# bin_ansible_callbacks = true
